src/KinectV2MouseControl/Views/Tasks/Menu_Task.xaml

<Window x:Class="KinectV2MouseControl.Views.Tasks.Menu_Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectV2MouseControl.Views.Tasks"
        mc:Ignorable="d"
        Title="Menu_Task" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Background" Value="LightBlue"/>
                    <!--<Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Medium"/>-->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Button x:Name="BackButton" Click="BackButton_Click" DockPanel.Dock="Top" Margin="5,5,0,0" FontFamily="Marlett" FontSize="20" Content="3" Width="40" HorizontalAlignment="Left" IsEnabled="False"/>
            <StackPanel x:Name="items" Margin="10,0,10,10" VerticalAlignment="Center">
                <Label x:Name="label" Content="Label Template" Margin="10,0,10,10" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" />
                <Button x:Name="Item1" Margin="10,10,10,10" Width="250" Height="50" Click="Item1_Click" />
                <Button x:Name="Item2" Margin="10,10,10,10" Width="250" Height="50" Click="Item2_Click"/>
                <Button x:Name="Item3" Margin="10,10,10,10" Width="250" Height="50" Click="Item3_Click" />
                <Button x:Name="Item4" Margin="10,10,10,10" Width="250" Height="50" Click="Item4_Click" />
                <Button x:Name="Item5" Margin="10,10,10,10" Width="250" Height="50" Click="Item5_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
