src/KinectV2MouseControl/Views/Tasks/X-Rays.xaml

<Window x:Class="KinectV2MouseControl.Views.Tasks.X_Rays"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectV2MouseControl.Views.Tasks"
        mc:Ignorable="d"
        Title="X_Rays" Height="450" Width="450" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <local:ZoomBorder Grid.Column="0" x:Name="Picture" ClipToBounds="True" Background="Gray">
            <Image Source="/Images/xray.jpg"/>
        </local:ZoomBorder>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Zoom" />
            <Button Click="Zoom_In" Grid.Row="1">
                <Path Data="M0.5,0 L0.5,1 M0,0.5 L1,0.5"
                      StrokeThickness="5"
                      Stretch="Uniform"
                      Stroke="Black"/>
            </Button>
            <Button Click="Zoom_Out" Grid.Row="2">
                <Path Data="M0,0.5 L1,0.5"
                      StrokeThickness="5"
                      Stretch="Uniform"
                      Stroke="Black"/>
            </Button>
        </Grid>
    </Grid>
</Window>
